EMAIL_USER=peersingapore@outlook.com
EMAIL_PASS=peer__8382209-9438-77&^78
DB_CONNECTION=mongodb+srv://zafpeer:oh{)^^hfhiwsebioni3875$$@peervideocallcluster.y3sh1.mongodb.net/peervideocall?retryWrites=true&w=majority